<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>QwikScoreAdmin survey App</description>
    <label>QwikScore Survey Admin</label>
    <tab>standard-Account</tab>
    <tab>QwikScore_Question__c</tab>
    <tab>QwikScore_Question_Group__c</tab>
    <tab>QwikScore_Question_Answer__c</tab>
    <tab>QwikScore_Scorecard__c</tab>
    <tab>QwikScore__c</tab>
</CustomApplication>
