<apex:page controller="SurveyController" id="pg" sideBar="false" showHeader="false" standardstylesheets="false"> 
		<style> 
		.bPageBlock .detailList .labelCol {
    	width: 50%;
		}	
		</style>
        <apex:pageMessages />
    <apex:form id="frm" rendered="{!isValid}">
        <apex:pageBlock id="pb" title="{!scoreCardType.Name}" >
        <table width="100%">
        	<tr>
        		<td>Survey Title : </td><td>{!scoreCardType.Name}</td>
        		<td>Account : </td><td>{!surveyAccount.Name}</td>               		 		
        	</tr>
        	<tr>
        		<td>Created By : </td><td>{!surveyUser.Name}</td>
        		<td>Create Date : </td>
        		<td><apex:outputText value="{0,date,E MMM d yyyy}">
     							<apex:param value="{!NOW()}" />
								</apex:outputText>
						</td>               		 		
        	</tr>
        </table>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            <apex:variable var="questionNumber" value="{!1}"/>
            		<table>
            <apex:repeat value="{!questionGroups}" var="questionGroup">
            			<tr>
            			<td colspan="2">
            				<h3>{!questionGroup.Name}</h3>
            				</td>
            			</tr>
            			<tr>
                		<td width="40%"></td>
                		<td width="60%">
                		<table width="100%"><tr>
                              <td align="left">
                              <apex:outputLabel value="Does not meet expectations" />
                              </td>
                		<td align="right">
                              <apex:outputLabel value="Exceeds expectations" />
                              </td>
                    </tr>
                    </table>
                    </td>
            			</tr>
                    <apex:repeat value="{!questionAnswerMap[questionGroup.Id]}" var="questionAnswer">
	            			<tr>
                        <td width="40%">
                        	<apex:outputPanel rendered="{!IF(questionAnswer.Question__r.Question_Type__c == 'Numeric',true,false)}">
                            <apex:outputText value="{!ROUND(questionNumber,0)}. "/>
                            <apex:outputText value="{!questionAnswer.Question__r.Question_Text__c}"/>
                            </apex:outputPanel>
                        	<apex:outputPanel rendered="{!IF(questionAnswer.Question__r.Question_Type__c == 'Text',true,false)}">
                            <apex:outputText value="{!questionAnswer.Question__r.Question_Text__c}"/>
                            </apex:outputPanel>
                         </td>
                         <td width="60%">
                        	<apex:outputPanel rendered="{!IF(questionAnswer.Question__r.Question_Type__c == 'Numeric',true,false)}">
                            <apex:outputPanel rendered="{!IF(questionAnswer.Question__r.Maximum_Value__c==2,true,false)}">
	                            <apex:selectRadio style="width:100%;" value="{!questionAnswer.Answer_Text__c}">
																<apex:selectOption itemValue="{!questionAnswer.Question__r.Minimum_Value__c}" itemLabel="{!IF(questionAnswer.Question__r.Maximum_Value__c==2,'Yes','Does not meet expectations')}"/>
																<apex:selectOption itemValue="{!questionAnswer.Question__r.Maximum_Value__c}" itemLabel="{!IF(questionAnswer.Question__r.Maximum_Value__c==2,'No','Exceeds expectations')}"/>
															</apex:selectRadio>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(questionAnswer.Question__r.Maximum_Value__c > 2,true,false)}">
                              
	                            <apex:selectRadio style="width:100%;" value="{!questionAnswer.Answer_Text__c}">
																<apex:selectOptions value="{!answerValues[ROUND(questionAnswer.Question__r.Maximum_Value__c,0)]}" />
															</apex:selectRadio>
									            <apex:variable var="questionNumber" value="{!questionNumber + 1}"/>
                            </apex:outputPanel>
                            </apex:outputPanel>
                           	<apex:outputPanel rendered="{!IF(questionAnswer.Question__r.Question_Type__c == 'Text',true,false)}">
                           		<apex:inputTextArea value="{!questionAnswer.Answer_Text__c}" cols="70"/>
                           	</apex:outputPanel>
                            
                        </td>
            			</tr>
                    </apex:repeat>
            </apex:repeat>
            		</table>               
        </apex:pageBlock>
        <apex:actionFunction name="noSurvey" action="{!noSurvey}"/>
            <script>
      function surveryConfirm(){
        var confirmFlag = confirm("Would you like to fill out a Customer Sataifaction Survey for {!surveyAccount.Name}");
        if(confirmFlag){
            return false;
        }
        else{
            noSurvey();
        }   
      }
        window.onload= surveryConfirm();
    </script>
    </apex:form>

</apex:page>